<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body,html {
    height: 100%;
    }

    .header {
        height: 52px;   
    }
    
    .searchBar {
        height: 82px
    }

    .searchBar img {
            width: auto;
            height: 82px;
        }

    .navBar {
        height: 75px;
    }

    .home {
        height: 100vh;
        /* background-image: url('/New/project/images/background.jpg');
        background-repeat: no-repeat;
        background-size:auto;
        background-position: bottom center; */
    }

    .footer {
        height:20vh;
    }

    .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.4em;
    }
    .navbar .navbar-nav .nav-link:hover {
    color: #000000;
    }
    .navbar .navbar-nav .nav-item {
    position: relative;
    }
    .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #000000;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
    }

    .navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
    }

    
</style>
<body>

    <div class="container-fluid">
        <div class="row header text-light bg-dark">
            <div class="col">
            </div>

            <div class="col-8 my-auto">
                <h3>
                    Bedtime Savior
                </h3>
            </div>

            <div class="col">
            </div>
        </div>
    
        <div class="row searchBar">
            <div class="col-2">
            </div>

            <div class="col-2 my-auto">
                    <img src="{{ url_for('static',filename='images/head_icon.png') }}" alt="head_icon">
            </div>

            <div class="col-4">
            </div>
            <div class="col my-auto">
                <form class="form-inline" action="/result.html" method="POST">

                    <div class="form-check" style="margin-right: 10px;">
                        <input class="form-check-input" type="radio" name="search_type" id="title" value = "title" checked>
                        <label class="form-check-label" for="title">
                            Title
                        </label>
                    </div>

                    <div class="form-check" style="margin-right: 10px;">
                    <input class="form-check-input" type="radio" name="search_type" id="keyword" value="keyword">
                    <label class="form-check-label" for="keyword">
                        Keyword
                    </label>
                    </div>

                    <input class="form-control mr-sm-2" type="text" placeholder="Full title/keyword" aria-label="Search" name="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Search">Search</button>
                </form>
            </div>
        </div>
    
        <div class="row navBar bg-light  d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Home </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('about') }}">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('result') }}">Result</a>
                          </li>
                  </ul>
                </div>
              </nav>
        </div>
    
        <div class="row home">
            <div class="col">
            </div>

            <div class="col-8 d-flex flex-column" style="text-align: center;">
                <h1 style="margin-top: 50px; font-size: 70px;">
                    Contact us
                </h1>
                    
                <h5 style="line-height: 2;">
                    We would love to hear from you! At Bedtime Savior, we are committed to providing you with the best possible service and support. 
                    If you have any questions, comments, or concerns, please do not hesitate to reach out to us using the following contact information:
                </h5>

                <img src="{{ url_for('static',filename='images/contact.jpg') }}" style="display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                margin-bottom: 20px;" alt="contact">

                <p>
                    <a class="" href="mailto:wz2638@columbia.edu">wz2638@columbia.edu</a> - for general inquiries or questions
                </p>

                <p>
                    <a class="" href="mailto:yl5120@columbia.edu">yl5120@columbia.edu</a>- for sales or business-related inquiries
                </p>

                <p>
                    <a class="" href="mailto:jw4334@columbia.edu">jw4334@columbia.edu</a> or 
                    <a class="" href="mailto:zw2861@columbia.edu">zw2861@columbia.edu</a> - for technical support or troubleshooting
                </p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Our friendly and knowledgeable customer service team is available to assist you with any inquiries you may have. Whether you need help finding a specific story or have a suggestion for improving our platform, we are always here to listen.</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You can also follow us on social media to stay up-to-date with the latest news and updates from Bedtime Savior. We appreciate your feedback and look forward to hearing from you soon!</p>
            </div>

            <div class="col">
            </div>
        </div>
        
        <div class="row footer bg-dark d-flex justify-content-center my-auto" >
            <div class="col">
            </div>

            <div class="col my-auto d-flex flex-column " style="text-align: center;">
                <a href="{{ url_for('contact') }}" class="text-light">Contact us @</a>
                <a href="{{ url_for('about') }}" class="text-light">About us @</a>
            </div>

            <div class="col">
            </div>


        </div>

    </div>
    

</body>
</html>